* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: scroll 1s ease;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* border:2px solid green */
}

html {
    scroll-behavior: smooth;
    overflow-x:hidden ;
}


body {
    display: block;
    min-height: 100vh;
    position: relative;
    /* overflow-x: hidden; */
}

#menu-bar > div{
        display: grid;
        row-gap: 1rem;
}


#menu-bar >div> .rounded-button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 85, 182);
    color: white;
    padding: 0 0.8rem;
    width: 3rem;
    border-radius: 50%;
    height: 3rem;
    column-gap: 0.2rem;
    cursor: pointer;
    transition: all 0.6s ease-in;
    transition: border-radius 0.3s ease-out, width 0.6s ease-out, background-color 0.1s ease-in;
}

.rounded-button>span {
    display: none;
    text-transform: capitalize;
}





#close-menu {
    display: none;
}

#button {
    display: none;
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 5;
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    color:royalblue;
    border:none;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(214, 214, 243);
}


#menu-bar {
    /* border:2px solid green; */
    position: fixed;
    top:0;
    left: 1rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    z-index: 7;
    height: 100vh;
    transition:width 0.6s ease-out !important;
}



.main::before {
    content: " ";
    position: absolute;
    right: 0;
    /* border:6px solid purple; */
    width: 100%;
    height: 100%;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    opacity: 0.3;
}

.main {
    /* border:5px solid brown; */
    height: 100vh;
    width: 100vw;
   
    position: relative;
    display: flex;
    align-items: center;
}

.main>div {
    z-index: 4;
    margin-left: calc(8rem + 5vw);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.6);
}

main {
    width: 100%;
    height: 100%;
}

body>.main>div>h1 {
    font-weight: 800;
    font-size: calc(1.5rem + 2vw);
}

.main>div>h1+p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-indent: 1rem;
    /* margin-top: 1.5rem; */
    display: flex;
    margin-top: 1rem;
    font-size: calc(1rem + 1vw);

}

.main>div>h1+p::after {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    display: block;
    color: royalblue;
    font-size: calc(1rem + 1vw);
    overflow: hidden;
    content: "Software Developer";
    white-space: nowrap;
    width: 0;
    margin-top: calc(0.2rem + 0.28vh);
    animation-name: typing, binking-border;
    animation-duration: 5s, 300ms;
    animation-iteration-count: infinite;
    transition: width 1s linear;
    transition: border-right 0 ease-in;

}

@keyframes typing {
    0% {
        width: 0;
    }

    50% {
        width: calc(12rem + 12vw);
    }

    100% {
        width: 0;
    }
}

@keyframes binking-border {
    0% {
        border-right: 0;
    }

    50% {
        border-right: 2px solid rgba(0, 0, 0, 0.6);
    }

    100% {
        border-right: 2px solid rgba(0, 0, 0, 0.6);
    }

}




.icon-container {
    text-indent: 0.5rem;
    margin-top: 1.8rem;
    display: grid;
    width: fit-content;
    column-gap: 1.2rem;
    grid-template-columns: repeat(4, 1fr);
}

.icon-container>a {
    text-decoration: none;
}

.icons {
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: calc(1rem + 0.8vw);
    transition: color 0.4s ease-in;
}

.icons:hover {
    color: royalblue;
}


#about {

    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    
    min-height: fit-content; */
    min-height: fit-content !important;

    color: rgba(0, 0, 0, 0.7);

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#about>div {
    width: 74rem;

    max-width: 80rem;
    display: grid;
    justify-items: center;

}


.heading {
    font-size: 2.2rem;
    text-align: center;
    color: royalblue;
    text-transform: uppercase;
}

.horizontal-line {
    margin: 1.7rem 0;
    justify-self: center;
    width: 12rem;
    align-self: center;
    border-color: rgba(0, 0, 0, 0.4);
}

#about>div>p {
    line-height: 1.6rem;
    text-align: center;
    margin-bottom: 1rem;
}

.about-heading>div>section>h3 {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
}

#about>div>div {
    /* border:2px solid green; */
    display: grid;
    justify-items: center;
    column-gap: 1.8rem;
    grid-template-columns: 1fr 2fr;

}


#about>div>div>img {

    width: 20rem;
    height: 20.3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);

}

#about>div>div>section>section {
    padding: 0.8rem 0;
    /* border: 2px solid purple; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.2rem;
}

#about>div>div>section>p {
    line-height: 1.4rem;
}

#contact-me {
    padding: 5rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    min-height: fit-content !important;

    color: rgba(0, 0, 0, 0.7);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#contact-me>div {
    width: 74rem;
    max-width: 80rem;
    display: grid;
    justify-items: center;
    /* border: 2px solid green; */
}


#contact-me>div>div {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    column-gap: 2rem;
}

#contact-me>div>hr {
    margin-bottom: 3rem;
}

#info-container {
    display: grid;
    align-content: center;
}

.info-tile {
    /* border: 2px solid green; */
    height: 5rem;
    display: grid;
    padding-left: 6rem;
    grid-template-columns: 3.8rem 1fr;
    align-content: center;
    column-gap: 1rem;
}

.info-tile .info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 218, 238);
    color: royalblue;
    border-radius: 50%;
    width: 100%;
    height: 3.8rem;
    transition: all 0.3s ease-in;
}

.info-tile>.info-icon>i {

    font-size: 1.6rem;
}


.info-tile .info-icon:hover {
    color: white;
    background-color: royalblue;
}




.info-tile-data {
    display: grid;
    /* border:2px solid pink; */
    align-content: center;
}

.info-tile>.info-tile-data>h1 {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6)
        /* color: royalblue; */


}





.contact-me-form {
    /* border:2px solid brown; */
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

}

.contact-me-form>section {
    display: grid;
    row-gap: 1.4rem;


}

.contact-me-form>section>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;


}

.button-container {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    justify-content: space-evenly;
}

.button-container>button {
    padding: 0.7rem 2rem;
    border-radius: 0.3rem;
    border: none;
    color: white;
    font-size: large;
    background-color: royalblue;
    cursor: pointer;
}

.button-container button:active {

    box-shadow: none;
}


.input-box {
    /* width: 100%; */
    height: 3rem;
    outline: none;
    border-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    padding: 0 1rem;
    color: rgba(0, 0, 0, 0.8);
}

.input-box:focus {
    transition: border 0.4s ease-in;
    border: 0.1rem solid royalblue;
}

textarea {

    padding: 0.6rem 1rem !important;
    resize: none;
    height: 6rem !important;

    /* border:2px solid green!important; */
}


footer {
    /* border:2px solid red; */
    color: rgba(0, 0, 0, 0.6);
    display: grid;
    justify-items: center;
    align-content: center;
    min-height: 8rem;
}



@media screen and (max-width:1000px) {
    .main{
        /* border:2px solid brown; */
        justify-content: center;
        height: 100vh;
        
    }

    .main div{
        display: grid;
        justify-items: center;
    margin-left: 0;
    /* border:2px solid purple; */


    }
    .main::before{
        left: -1rem;
        background-size:cover !important;
    }

    .main >div >h1{
        /* border:2px solid green; */
        text-align: center;
        font-size: x-large !important;
    }

    .main >div >p{
        /* border:2px solid green; */
        text-align: center;

        font-size: large;
        text-indent: 0;
        padding: 0;
    }

    .main>div>h1+p::after{
        content: "Software Developer";
        width: fit-content;

        animation: none;
        
    }

    #close-menu{
        display: initial;
    }

    #menu-bar {
        width: 0;
        /* border:2px solid green; */
        left:0;
        justify-content: start;
        background-color: white;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
    }
    #menu-bar div{
        display: grid;
        grid-template-columns: 100%;
        row-gap:0.5rem;
        padding:0.5rem;
    }

    #menu-bar> div >.rounded-button{
        border-radius: 0;
        width: 100%;
        border-radius: 5px;
    }

    #menu-bar> div >.rounded-button:hover{
        border-radius: 5px;
        background-color: rgb(82, 117, 223);
        width: 100%;
    }

    
    #menu-bar> div >.rounded-button span{
        display: initial;
    }

    

    #about {
        padding:2rem;

    }

    #button{
        display:initial;
    }

#about>div>div{
    justify-items: center;
grid-template-columns: 1fr;
row-gap: 3rem;
/* border:2px solid green; */
}

#about > div > div >section{
    /* border:2px solid red; */
    text-align: center  ;
}

#about > div > div >section>section > li{
    text-align: left !important;
}





    #contact-me {
        /* border: 2px solid green; */
        width: 100vw;
    }

    #contact-me>div>div {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 2rem;
padding:2rem;
        
        /* justify-items: center; */
        align-content: center;
    }

    #info-container div {
        /* border:2px solid green; */

        padding: 0;
    }

    
    .contact-me-form section div {
        grid-template-columns: 1fr;
        row-gap: inherit;
    }




}

@media screen and (min-width:1000px) {
    #menu-bar{
        width: 15rem !important;
        
    }

    .rounded-button:hover {
        border-radius: 20px !important;
        width: 7rem !important;
    
    }
    
    .rounded-button:hover>span {
        display: initial;
    }
    
}